Repository: CSam1989/Mise
Catalog: src/UI/Mise.UI.Components/Resources/UiStrings.*.resx
Languages: nl_be

# AppSub
source: Front of House
nl_be: Zaal

# NavReservations
source: Reservations
nl_be: Reservaties

source: Sign out
nl_be: Afmelden

# RoleFloorStaff
source: Floor staff
nl_be: Zaalpersoneel

source: Main navigation
nl_be: Hoofdnavigatie

# SkipToContent
source: Skip to main content
nl_be: Naar de hoofdinhoud

source: Notifications
nl_be: Meldingen

source: Close
nl_be: Sluiten

# StepperDecrease
source: Decrease {0}
nl_be: {0} verlagen

# StepperIncrease
source: Increase {0}
nl_be: {0} verhogen

# Status_Available
source: Available
nl_be: Vrij

# Status_Reserved
source: Reserved
nl_be: Gereserveerd

# Status_Occupied
source: Occupied
nl_be: Bezet

# Status_NeedsCleaning
source: Needs cleaning
nl_be: Af te ruimen

# Status_Blocked
source: Blocked
nl_be: Geblokkeerd

# Status_Confirmed
source: Confirmed
nl_be: Bevestigd

# Status_Seated
source: Seated
nl_be: Geplaatst

# Status_Completed
source: Completed
nl_be: Afgerond

# Status_Cancelled
source: Cancelled
nl_be: Geannuleerd

# UnhandledError
source: Something went wrong. Reload the page to continue.
nl_be: Er ging iets mis. Herlaad de pagina om verder te werken.

source: Reload
nl_be: Herladen

source: Dismiss
nl_be: Sluiten
